/* header */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 24px 93px 25px;
    place-items: center;
}

.header_logo {
    display: block;
}

.header_logo-image {
    width: 138px;
}

.header__links-list {
    display: flex;
    gap: 25px;
    font-size: 18px;
    font-family: Raleway;
    font-weight: 400;
    line-height: 21.13px;

}
.address {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    font-style: normal;

}
.header_address {
    font-size: 18px;
    justify-self: center;
    margin-left: 135px;
}

.header__links-list-item {
    list-style: circle;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullet  {
    list-style: none;
}

/* cover */

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    margin-top: 0px;
    max-height: 757px;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
} 

.cover__title {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    padding: 165px 50px 130px;
    letter-spacing: 0.3em;
    font-size: 100px;
    font-weight: bold;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.aligned-text {
    display: block;
    margin-bottom: 7px;
}

.aligned-text_center {
    text-align: center;
    margin-bottom: 2px;
}

.aligned-text_right {
    text-align: right;
    margin-bottom: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 51px 78px;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
}

.cover__description-text {
    word-spacing: 18.5px;
    text-transform: uppercase;
}

.bet-button {
    padding: 0;
    border: 1px solid #fff;
    font: inherit;
    color: inherit;
    background-color: transparent;
    padding: 12px 32px 11px 31px;
    text-transform: uppercase;
    white-space: no-wrap;
}

/* Lots */

.lots {
    padding: 179px 24px 0 24px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    flex-grow: 1;
    list-style: none;
    justify-content: start;
    margin-bottom: 30px;
}

.lots__card-list-item {
    margin-top: 27px;
}

.lots__heading {
    text-transform: uppercase;
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    margin-left: 40px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 334px;
    height: 563px;
    opacity: 0px;
    padding: 51px 40px 48px;
    height: 100%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card-link {
    text-decoration: none;
}

.card__title {
    position: relative;
    z-index: 2;
    display: block;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: underline;
}
 
.card__text {
    position: relative;
    z-index: 2;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
}

.lots__look-more-link {
    margin-left: 40px;
    margin-bottom: 30px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
} 

/* about */

.about {
    display: grid;
    gap: 19px;
    grid-template-columns: 1fr 2fr;
    margin-left: 24px;
    padding: 146px 25px 0 0;
}

.about__logo{
    display: flex;
    background-color: black;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    justify-content: center;
    margin-left: 47px;
    margin-top: 35px;
}

.about__logo-image {
    width: 148px;
    justify-content: center;
    align-content: center;
}

.about__title {
    text-transform: uppercase;
    margin-top: 136px;
    margin-bottom: 100px;
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
}

/* footer */

.footer {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    padding: 180px 50px 88px 50px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    justify-content: center;
    align-content: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
    justify-content: flex-end;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}
.footer__social-icon {
    width: 48px;
}